#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "buy"
==
bnz main_l6
txna ApplicationArgs 0
byte "edit"
==
bnz main_l5
err
main_l5:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
assert
byte "QUANTITY"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l6:
global GroupSize
int 2
==
txn NumAppArgs
int 1
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "owner"
app_global_get
==
&&
gtxn 1 Amount
byte "price"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "QUANTITY"
byte "QUANTITY"
app_global_get
int 1
-
app_global_put
int 1
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
txn NumAppArgs
int 5
==
assert
txn Note
byte "floralart:uv110"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "name"
txna ApplicationArgs 0
app_global_put
byte "description"
txna ApplicationArgs 1
app_global_put
byte "image"
txna ApplicationArgs 2
app_global_put
byte "price"
txna ApplicationArgs 3
btoi
app_global_put
byte "QUANTITY"
txna ApplicationArgs 4
btoi
app_global_put
byte "owner"
txn Sender
app_global_put
int 1
return